<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_settings"
        android:id="@+id/menu_settings"/>
    <item android:title="@string/menu_tabs"
        android:id="@+id/menu_tabs"/>
    <item android:title="@string/menu_fragments"
        android:id="@+id/menu_fragments"/>
    <item android:title="@string/menu_recycler"
        android:id="@+id/menu_recycler"/>
</menu>