<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.sherman.android.theperfectshell.Fragments.TpsPage2Fragment">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_two"
            android:id="@+id/tv_TextView"/>

        <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:max="5"
            android:progress="1"
            android:id="@+id/seekBar"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_TextView"
            />


</RelativeLayout>




</FrameLayout>
